In [111]:
#!pip install jupyter_contrib_nbextensions
#!jupyter contrib nbextension install --user
#!jupyter nbextension enable hinterland/hinterland

In [2]:
import numpy as np
import pandas as pd

In [3]:
# read files
data = pd.read_csv("../data/owid-covid-data.csv")

In [4]:
data.info()
data.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249929 entries, 0 to 249928
Data columns (total 67 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   iso_code                                    249929 non-null  object
 1   continent                                   235891 non-null  object
 2   location                                    249929 non-null  object
 3   date                                        249929 non-null  object
 4   total_cases                                 235632 non-null  float64
 5   new_cases                                   235370 non-null  float64
 6   new_cases_smoothed                          234166 non-null  float64
 7   total_deaths                                216107 non-null  float64
 8   new_deaths                                  216038 non-null  float64
 9   new_deaths_smoothed                         214852 non-null  float64
 10  total_cases_per_million                     234560 non-null  float64
 11  new_cases_per_million                       234298 non-null  float64
 12  new_cases_smoothed_per_million              233099 non-null  float64
 13  total_deaths_per_million                    215048 non-null  float64
 14  new_deaths_per_million                      214979 non-null  float64
 15  new_deaths_smoothed_per_million             213798 non-null  float64
 16  reproduction_rate                           184817 non-null  float64
 17  icu_patients                                33596 non-null   float64
 18  icu_patients_per_million                    33596 non-null   float64
 19  hosp_patients                               36581 non-null   float64
 20  hosp_patients_per_million                   36581 non-null   float64
 21  weekly_icu_admissions                       8440 non-null    float64
 22  weekly_icu_admissions_per_million           8440 non-null    float64
 23  weekly_hosp_admissions                      20040 non-null   float64
 24  weekly_hosp_admissions_per_million          20040 non-null   float64
 25  total_tests                                 79387 non-null   float64
 26  new_tests                                   75403 non-null   float64
 27  total_tests_per_thousand                    79387 non-null   float64
 28  new_tests_per_thousand                      75403 non-null   float64
 29  new_tests_smoothed                          103965 non-null  float64
 30  new_tests_smoothed_per_thousand             103965 non-null  float64
 31  positive_rate                               95927 non-null   float64
 32  tests_per_case                              94348 non-null   float64
 33  tests_units                                 106788 non-null  object
 34  total_vaccinations                          70593 non-null   float64
 35  people_vaccinated                           67483 non-null   float64
 36  people_fully_vaccinated                     64825 non-null   float64
 37  total_boosters                              39514 non-null   float64
 38  new_vaccinations                            58545 non-null   float64
 39  new_vaccinations_smoothed                   149034 non-null  float64
 40  total_vaccinations_per_hundred              70593 non-null   float64
 41  people_vaccinated_per_hundred               67483 non-null   float64
 42  people_fully_vaccinated_per_hundred         64825 non-null   float64
 43  total_boosters_per_hundred                  39514 non-null   float64
 44  new_vaccinations_smoothed_per_million       149034 non-null  float64
 45  new_people_vaccinated_smoothed              148744 non-null  float64
 46  new_people_vaccinated_smoothed_per_hundred  148744 non-null  float64
 47  stringency_index                            183748 non-null  float64
 48  population_density                          217732 non-null  float64
 49  median_age                                  201396 non-null  float64
 50  aged_65_older                               199273 non-null  float64
 51  aged_70_older                               200343 non-null  float64
 52  gdp_per_capita                              200995 non-null  float64
 53  extreme_poverty                             130893 non-null  float64
 54  cardiovasc_death_rate                       200812 non-null  float64
 55  diabetes_prevalence                         211321 non-null  float64
 56  female_smokers                              152235 non-null  float64
 57  male_smokers                                150152 non-null  float64
 58  handwashing_facilities                      99030 non-null   float64
 59  hospital_beds_per_thousand                  178995 non-null  float64
 60  life_expectancy                             229274 non-null  float64
 61  human_development_index                     196216 non-null  float64
 62  population                                  248857 non-null  float64
 63  excess_mortality_cumulative_absolute        8240 non-null    float64
 64  excess_mortality_cumulative                 8240 non-null    float64
 65  excess_mortality                            8279 non-null    float64
 66  excess_mortality_cumulative_per_million     8240 non-null    float64
dtypes: float64(62), object(5)
memory usage: 127.8+ MB

(249929, 67)

In [5]:
df_cont = data[["iso_code", "continent", "location", "date", "total_deaths", "new_deaths", "new_deaths_smoothed", "total_deaths_per_million","new_deaths_per_million", "new_deaths_smoothed_per_million" ]]
df_cont.head()
df_cont['date'] = pd.to_datetime(arg = df_cont['date'], format='%Y-%m-%d' ) # Assuming yy-Mon-dd format
#df_cont["date"] = pd.to_datetime(arg = df_cont["date"], format="%Y-%m-%d").dt.date
df_cont.info()
df_cont.head(30)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249929 entries, 0 to 249928
Data columns (total 10 columns):
 #   Column                           Non-Null Count   Dtype
---  ------                           --------------   -----
 0   iso_code                         249929 non-null  object
 1   continent                        235891 non-null  object
 2   location                         249929 non-null  object
 3   date                             249929 non-null  datetime64[ns]
 4   total_deaths                     216107 non-null  float64
 5   new_deaths                       216038 non-null  float64
 6   new_deaths_smoothed              214852 non-null  float64
 7   total_deaths_per_million         215048 non-null  float64
 8   new_deaths_per_million           214979 non-null  float64
 9   new_deaths_smoothed_per_million  213798 non-null  float64
dtypes: datetime64[ns](1), float64(6), object(3)
memory usage: 19.1+ MB

C:\Users\dell\AppData\Local\Temp\ipykernel_20136\2696645536.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont['date'] = pd.to_datetime(arg = df_cont['date'], format='%Y-%m-%d' ) # Assuming yy-Mon-dd format

,iso_code,continent,location,date,total_deaths,new_deaths,new_deaths_smoothed,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million
0,AFG,Asia,Afghanistan,2020-02-24,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,NaN,NaN,NaN,NaN,NaN,NaN
5,AFG,Asia,Afghanistan,2020-02-29,NaN,NaN,NaN,NaN,NaN,NaN
6,AFG,Asia,Afghanistan,2020-03-01,NaN,NaN,NaN,NaN,NaN,NaN
7,AFG,Asia,Afghanistan,2020-03-02,NaN,NaN,NaN,NaN,NaN,NaN
8,AFG,Asia,Afghanistan,2020-03-03,NaN,NaN,NaN,NaN,NaN,NaN
9,AFG,Asia,Afghanistan,2020-03-04,NaN,NaN,NaN,NaN,NaN,NaN
10,AFG,Asia,Afghanistan,2020-03-05,NaN,NaN,NaN,NaN,NaN,NaN
11,AFG,Asia,Afghanistan,2020-03-06,NaN,NaN,NaN,NaN,NaN,NaN
12,AFG,Asia,Afghanistan,2020-03-07,NaN,NaN,NaN,NaN,NaN,NaN
13,AFG,Asia,Afghanistan,2020-03-08,NaN,NaN,NaN,NaN,NaN,NaN
14,AFG,Asia,Afghanistan,2020-03-09,NaN,NaN,NaN,NaN,NaN,NaN
15,AFG,Asia,Afghanistan,2020-03-10,NaN,NaN,NaN,NaN,NaN,NaN
16,AFG,Asia,Afghanistan,2020-03-11,NaN,NaN,NaN,NaN,NaN,NaN
17,AFG,Asia,Afghanistan,2020-03-12,NaN,NaN,NaN,NaN,NaN,NaN
18,AFG,Asia,Afghanistan,2020-03-13,NaN,NaN,NaN,NaN,NaN,NaN
19,AFG,Asia,Afghanistan,2020-03-14,NaN,NaN,NaN,NaN,NaN,NaN
20,AFG,Asia,Afghanistan,2020-03-15,NaN,NaN,NaN,NaN,NaN,NaN
21,AFG,Asia,Afghanistan,2020-03-16,NaN,NaN,NaN,NaN,NaN,NaN
22,AFG,Asia,Afghanistan,2020-03-17,NaN,NaN,NaN,NaN,NaN,NaN
23,AFG,Asia,Afghanistan,2020-03-18,NaN,NaN,NaN,NaN,NaN,NaN
24,AFG,Asia,Afghanistan,2020-03-19,NaN,NaN,NaN,NaN,NaN,NaN
25,AFG,Asia,Afghanistan,2020-03-20,NaN,NaN,NaN,NaN,NaN,NaN
26,AFG,Asia,Afghanistan,2020-03-21,NaN,NaN,NaN,NaN,NaN,NaN
27,AFG,Asia,Afghanistan,2020-03-22,NaN,NaN,NaN,NaN,NaN,NaN
28,AFG,Asia,Afghanistan,2020-03-23,1.0,1.0,NaN,0.024,0.024,NaN
29,AFG,Asia,Afghanistan,2020-03-24,1.0,0.0,NaN,0.024,0.000,NaN

In [ ]:
Null_Cont = df_cont[df_cont['continent'].isna()]
sum_null_cont =  Null_Cont.groupby("location").sum()
sum_null_cont

In [ ]:
# To display complete values of the coulmns 
# with pd.option_context('display.max_colwidth', None, 'display.max_rows', None): display(Null_Cont)

In [ ]:
not_Null_td = df_cont[df_cont['total_deaths'].isna() == False]
not_Null_td.shape
not_Null_td.head(50)

In [9]:
# To display complete values of the coulmns 
# with pd.option_context('display.max_colwidth', None, 'display.max_rows', None): display(df_cont)

In [10]:
unq_iso_code_lst = data.iso_code.unique()

In [11]:
cont_lst = data.continent.dropna().unique()

In [12]:
cont_lst

array(['Asia', 'Europe', 'Africa', 'North America', 'South America',
       'Oceania'], dtype=object)

In [13]:
s = pd.Series(df_cont['iso_code'].unique())
out = s[s.str.startswith('OWID')].tolist()
print (out)

['OWID_AFR', 'OWID_ASI', 'OWID_ENG', 'OWID_EUR', 'OWID_EUN', 'OWID_HIC', 'OWID_INT', 'OWID_KOS', 'OWID_LIC', 'OWID_LMC', 'OWID_NAM', 'OWID_CYN', 'OWID_NIR', 'OWID_OCE', 'OWID_SCT', 'OWID_SAM', 'OWID_UMC', 'OWID_WLS', 'OWID_WRL']

In [15]:
len(unq_iso_code_lst)

248

In [ ]:
continent_df = data.groupby("continent")["location"].apply(list).to_dict()
# continent_df['Asia']
asian_countries_lst = list(set(continent_df['Asia']))
len(set(continent_df['Asia']))
asian_countries_lst

In [27]:
total_death_df = pd.read_csv("../data/total_deaths.csv")
total_death_df.info()
#col_Lst = total_death_df.columns.values.tolist()
# total_death_df.columns.values.tolist()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1089 entries, 0 to 1088
Columns: 232 entries, date to Zimbabwe
dtypes: float64(231), object(1)
memory usage: 1.9+ MB

In [28]:
cont_total_death_df =  total_death_df[np.append(["date"], cont_lst)]

In [29]:
cont_total_death_df

,date,Asia,Europe,Africa,North America,South America,Oceania
0,2020-01-22,17.0,NaN,NaN,NaN,NaN,NaN
1,2020-01-23,18.0,NaN,NaN,NaN,NaN,NaN
2,2020-01-24,26.0,NaN,NaN,NaN,NaN,NaN
3,2020-01-25,42.0,NaN,NaN,NaN,NaN,NaN
4,2020-01-26,56.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1084,2023-01-10,1523253.0,2007973.0,257480.0,1557009.0,1343077.0,22606.0
1085,2023-01-11,1523878.0,2008476.0,257483.0,1558836.0,1343226.0,22637.0
1086,2023-01-12,1524587.0,2010520.0,257486.0,1559759.0,1343449.0,22908.0
1087,2023-01-13,1525308.0,2012015.0,257488.0,1560212.0,1343607.0,22939.0
1088,2023-01-14,1525985.0,2012110.0,257488.0,1560263.0,1343664.0,22939.0

In [31]:
#to calculate the values at the most recent date 
def most_recent_total(data):
    most_recent_date = data['date'].max()
    most_recent_tdata = data[data['date'] == most_recent_date]
    
    return most_recent_tdata

In [36]:
most_recent_date = cont_total_death_df ['date'].max()
# most_recent_date
most_recent_td = cont_total_death_df[cont_total_death_df ['date'] == most_recent_date]
most_recent_td

,date,Asia,Europe,Africa,North America,South America,Oceania
1088,2023-01-14,1525985.0,2012110.0,257488.0,1560263.0,1343664.0,22939.0

In [38]:
print(most_recent_total(cont_total_death_df).reset_index())

   index        date       Asia     Europe    Africa  North America  \
0   1088  2023-01-14  1525985.0  2012110.0  257488.0      1560263.0

   South America  Oceania
0      1343664.0  22939.0

In [40]:
melted_df = most_recent_td.melt(var_name='continent',value_name='total_no_deaths')
melted_df

       continent total_no_deaths
0           date      2023-01-14
1           Asia       1525985.0
2         Europe       2012110.0
3         Africa        257488.0
4  North America       1560263.0
5  South America       1343664.0
6        Oceania         22939.0

In [44]:
melted_df_cont = melted_df.iloc[1:, :].reset_index().drop("index",axis=1)

In [45]:
melted_df_cont

       continent total_no_deaths
0           Asia       1525985.0
1         Europe       2012110.0
2         Africa        257488.0
3  North America       1560263.0
4  South America       1343664.0
5        Oceania         22939.0

In [46]:
sum_world_td = melted_df_cont["total_no_deaths"].sum()

In [47]:
sum_world_td

6722449.0

In [48]:
melted_df_cont['percentage'] = melted_df_cont['total_no_deaths'].apply(lambda x: x / sum_world_td * 100)

In [49]:
melted_df_cont

       continent total_no_deaths  percentage
0           Asia       1525985.0   22.699838
1         Europe       2012110.0   29.931205
2         Africa        257488.0    3.830271
3  North America       1560263.0   23.209741
4  South America       1343664.0   19.987716
5        Oceania         22939.0    0.341230

In [51]:
melted_df_cont.to_csv("..\data\world_total_death_pie_data.csv",index=False,header=True)